# RightHelp-Aida

./: .gitignore  App.xaml  App.xaml.cs  RightHelp - Aida.csproj  RightHelp - Aida.sln
Controls/: ButtonTemplate.xaml  ButtonTemplate.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  RespostaTextBox.xaml  RespostaTextBox.xaml.cs  SendButton.xaml  SendButton.xaml.cs  VoiceCircle.xaml  VoiceCircle.xaml.cs
Converters/: HalfConverters.cs
Models/: AidaModoInteracao.cs
Properties/: launchSettings.json
Services/: Constants.cs  Login.cs  OpenAIServices.cs  OpenAIServicess.cs  UserSession.cs
Services/AiCore/: AidaPersonalities.cs  OpenAIServices.cs  OpenAiAudioService.cs
Services/Constants/: Constants.cs
Services/DataBaseLogic/: DB.txt  DBLogic.cs  DataBaseLogic.cs  MessageObject.cs
Services/Helpers/: HashUtils.cs  RelayCommand.cs
Styles/: Styles.xaml
ViewModels/: AidaViewModel.cs
Views/: ChatAIda.xaml  ChatAIda.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro.xaml  Registro.xaml.cs
